# jaxrs

./: .classpath  .project  README.md  pom.xml
src/main/java/org/anvard/jaxrs/api/: Calculation.java
src/main/java/org/anvard/jaxrs/client/: RestClient.java
src/main/java/org/anvard/jaxrs/server/: Calculator.java  CalculatorApp.java  EmbeddedServer.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
